# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 4DNMicroscopyMetadataReader
message: >-
  If you use this software please cite both the
  software using the metadata indicated below, and
  the papers as indicated in the scope of each
  reference.
type: software
authors:
  - given-names: Alessandro
    family-names: Rigano
    email: alex.rigano@umassmed.edu
    affiliation: '    affiliation: Program in Molecular Medicine, UMass Chan Medical School, Worcester MA 01605, USA'
  - given-names: Caterina
    family-names: Strambio-De-Castillia
    name-particle: Caterina Strambio De Castillia
    email: caterina.strambio@umassmed.edu
    affiliation: '    affiliation: Program in Molecular Medicine, UMass Chan Medical School, Worcester MA 01605, USA'
    orcid: 'https://orcid.org/0000-0002-1069-1816'
identifiers:
  - type: url
    value: 'https://doi.org/10.5281/zenodo.4827439'
    description: >-
      The versioned DOI for version v2.01 of the
      work.
repository-code: >-
  https://github.com/WU-BIMAC/4DNMicroscopyMetadataReader
repository-artifact: >-
  https://github.com/WU-BIMAC/4DNMicroscopyMetadataReader/releases/latest
abstract: >-
  This software is written in JAVA to fully take
  advantage of the Bio-Formats library and the
  OME-XML metadata structure. Using these two
  dependencies, this software accesses all the
  OME-compatible metadata present in a user-selected
  image and maps it to the 4DN-BINA-OME Data Model to
  produce a temporary, Micro-MetaApp-compatible JSON
  object that can be read by Micro-Meta App. The
  object is then passed on to the Micro-Meta App and
  read by the Manage Settings section of the App to
  pre-populate the corresponding metadata fields.
keywords:
  - metadata
  - microscopy
  - standards
  - data model
  - OME
  - open science
  - reproducibility
  - quality control
  - data provenance
license: GPL-3.0-or-later
version: '2.01'
date-released: '2021-05-27'
